{
	"name": "UW Course Planner",
	"image": "mcr.microsoft.com/devcontainers/base:jammy",
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/devcontainers/features/node:1": {
			"nodeGypDependencies": true,
			"version": "lts",
			"nvmVersion": "latest"
		}
	},

	"forwardPorts": [3000, 4983],

	"customizations": {
		"vscode": {
			"extensions": ["streetsidesoftware.code-spell-checker", "eamodio.gitlens", "esbenp.prettier-vscode", "bradlc.vscode-tailwindcss", "github.copilot", "github.copilot-chat", "rangav.vscode-thunder-client", "eamodio.gitlens", "yoavbls.pretty-ts-errors"]
		}
	},

	"remoteUser": "root",
	"mounts": ["source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/root/.ssh,type=bind,consistency=cached", "source=profile,target=/root,type=volume",	"target=/root/.vscode-server,type=volume"]
}