{
  "name": "UWPlan",
  "image": "mcr.microsoft.com/devcontainers/base:jammy",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/node:1": {
      "nodeGypDependencies": true,
      "version": "24",
      "nvmVersion": "latest"
    },
    "ghcr.io/devcontainers/features/go:1": {
      "version": "1.26"
    }
  },
  "forwardPorts": [
    5173,
    8080
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "biomejs.biome",
        "bradlc.vscode-tailwindcss",
        "eamodio.gitlens"
      ]
    }
  },
  "remoteUser": "root",
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/root/.ssh,type=bind,consistency=cached",
    "source=profile,target=/root,type=volume",
    "target=/root/.vscode-server,type=volume"
  ]
}
