{
  "name": "@uwplan/web",
  "private": true,
  "type": "module",
  "files": ["build", "server.mjs", "observability.mjs"],
  "scripts": {
    "api:generate": "orval --config orval.config.ts",
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "node server.mjs",
    "typecheck": "react-router typegen && tsc --noEmit",
    "lint": "biome check .",
    "format": "biome check --write .",
    "test": "vitest run",
    "test:browser": "playwright test",
    "test:server": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@base-ui/react": "1.8.0",
    "@dnd-kit/core": "6.3.1",
    "@fontsource-variable/geist": "5.3.0",
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/api-logs": "0.218.0",
    "@opentelemetry/core": "2.7.1",
    "@opentelemetry/exporter-logs-otlp-http": "0.218.0",
    "@opentelemetry/exporter-trace-otlp-http": "0.218.0",
    "@opentelemetry/resources": "2.7.1",
    "@opentelemetry/sdk-logs": "0.218.0",
    "@opentelemetry/sdk-node": "0.218.0",
    "@opentelemetry/sdk-trace-base": "2.7.1",
    "@react-router/express": "7.18.3",
    "@react-router/node": "7.18.3",
    "@tanstack/react-form": "1.33.5",
    "@tanstack/react-query": "5.102.8",
    "@tanstack/react-table": "8.21.3",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "express": "4.22.2",
    "isbot": "5.2.2",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-router": "7.18.3",
    "tailwind-merge": "3.5.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "@playwright/test": "1.63.0",
    "@react-router/dev": "7.18.3",
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "24.13.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "orval": "7.21.0",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "3.2.7"
  }
}
